
// Colors:
$background-color: #131417

// declare your variables for color
$font-color-gray: #b7bbc8
$font-color-green: #47cf73
$font-color-yellow: #ffdd40
$font-color-blue: #0ebeff

// declare hero-body-card of color
$highlight-beige: #e1ca72
$highlight-blue: #7a99ad
$highlight-green: #74b087
$highlight-orange: #a88038
$highlight-purple: #9f8198

// Break Points:

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px
