@use "../variable" as v

.btn
  // なんでinline-block
  display: inline-block
  //grey -> 変数化してるの引っ張る
  border: 3px solid grey
  border-radius: 4px
  padding: 8px 16px
  text-align: center
  &:hover
    opacity: .4
    curosr: pointer

.start-coding-btn
  margin: 0 16px
  border: 3px solid transparent
  width: 154px
  padding: 0
  background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)

.start-coding-btn-text
  padding: 8px
  background: black
  width: 140px

.header-signup-btn
  background: v.$font-color-green
  color: black
  padding: 10px
  margin-right: 5px

.header-login-btn
  background: #444857
  color: white
  padding: 10px

.hero-body-text-btn
  background: v.$font-color-green

.card-btn
  background: #444857
  border: 0