@use '../variable' as v
.features
  justify-content: center
  .card
    height: 340px

.card
  padding: 2rem
  width: 360px
  border-radius: 6px
  background: #2c303a

.feature-card
  border-radius: 6px
  margin: 30px 15px

.card-icon
  background: black
  position: relative
  left: 16px
  top: 32px
  height: 64px
  width: 64px
  border-radius: 6px
  text-align: center
  .fa
    font-size: 48px
    position: relative
    top: 8px

.card-description p
  color: v.$color-sub-text
