@use '../variable' as v
@use '../mixin' as m

.highlight-yellow
  color: v.$highlight-yellow

.highlight-primary
  color: v.$highlight-primary

.highlight-accent
  color: v.$highlight-accent

.highlight-orange
  color: v.$highlight-orange

.highlight-purple
  color: v.$highlight-purple

.card-title-text
  margin: 0
  margin-left: 8px

.cursor
  animation: blink 1s infinite

@keyframes blink
  0%, 100%
    opacity: 100
  50%
    opacity: 0

.fa-chevron-down:before
  color: v.$color-sub-text
