@use '../variable' as v

.footer
  padding: 32px
  background: black
  align-items: center
  justify-content: space-between

.footer-right-list
  align-items: center
  height: 30px

.footer-right-list li
  margin-right: 10px
  color: v.$font-color-gray

.footer-right-list h4
  margin-right: 10px


.footer-logo
  font-size: 2rem
.footer-right-text p
  color: v.$font-color-gray