@use '../variable' as v
@use '../mixin' as m

.header
  display: flex

.header-buttons
  margin: 8px 8px 0 5px
  width: 22%
  .header-btn-left, .header-btn-right
    min-width: 100px
    height: 38px
  .header-btn-left
    margin-right: 2px
  .header-btn-right
    margin-left: 8px
