.product-item-row
  justify-content: center

.product-item
  background: #2c303a
  margin: 30px 15px
  width: 360px
  height: 310px

.product-message
  padding: 16px

.product-message-body
  margin-bottom: 16px
  p
    color: #b7bbc8

.product-item-card
  border-radius: 4px
  background: #2c303a
  transition: 0.2s

.product-item-card-image
  width: 350px
  border-radius: 4px
  margin: auto
  padding: 8px

.product-item-card-image img
  width: 100%
  // border-radius: 4pxd

.product-card-body-body
  padding: 16px
  padding-top: 0px

.product-card-body-avator
  width: 40px
  height: 40px

.product-card-body-avator img
  width: 100%
  border-radius: 4px

.product-card-body-title-text, .text-weak
  margin: 0
  margin-left: 15px

.product-item-card-footer
  padding: 8px 16px

.product-item-card-footer-card
  background: black
  padding: 2px 4px
  border-radius: 4px
  margin-right: 4px

.product-item-card:hover
  transform: scale(1.05)
  opacity: 0.4

.product-item-footer
  justify-content: center
