.search-form
  width: 100%
  background: #252830
  padding: 8px
  border-radius: 4px
  margin: 8px

.search-form i
  font-size: 20px

.search-form-input
  font-size: 20px
  font-weight: bold
  background: #252830
  border: 0

::placeholder
  padding-left: 20px
