@use "../variable" as v
@use "../mixin" as m

.sidebar
  background: #1F1F26
  @include m.sm
    display: none

.start-coding
  text-align: center

.start-coding-text
  font-size: 12px
  margin-bottom: 2px

.sidebar-menu-list
  margin-top: 21px

.sidebar-menu-list a
  display: block
  padding-left: 16px

.sidebar-menu-list a:hover
  background: black

.sidebar-menu-list-title
  margin: -7px 0 3px 16px
  text-align: left
  font-size: 12px

.menu
  margin-top: 22px

.mt14
  margin-top: 14px
