@use '../variable' as v

.text-warning
  color: v.$color-yellow

.text-primary
  color: v.$color-primary

.text-weak
  color: v.$color-sub-text

.text-accent
  color: v.$color-accent

.text-bold
  font-weight: bold
